# ecommTest

./: Demo Slides.pptx  Final.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecomm/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/homepagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomm/application/: First2Fragment.java  PaymentComplete.java  SearchResults.java  Second2Fragment.java  webCrawl.java
app/src/main/java/com/ecomm/application/boundary/: ContactSellerUI.java  FilterUI.java  FirstFragment.java  HomePageUI.java  ItemAdapter.java  LoginUI.java  PaymentComplete.java  PaymentUI.java  ProductDisplayUI.java  RegisterUI.java  SearchResultsUI.java  SearchTestUI.java  SearchUI.java  SecondFragment.java  ShoppingCartUI.java  UserProfileUI.java  androiddrive.java  androiddrive2.java
app/src/main/java/com/ecomm/application/control/: CartListAdapter.java  Deregister.java  Filter.java  Login.java  MessageListAdapter.java  Pay.java  ProductListAdapter.java  ProductManager.java  Register.java  Search.java  UserProfileManager.java  webCrawl.java
app/src/main/java/com/ecomm/application/entity/: CartItem.java  Filter.java  Item.java  Product.java  Transaction.java  UserAccount.java
app/src/main/java/com/example/homepagetest/: Deregister.java  Filter.java  HomePageUI.java  Login.java  LoginActivity.java  LoginUI.java  MainActivity.java  Product.java  ProductManager.java  RegisterUI.java  ShoppingCart.java  ShoppingCartUI.java  webCrawl.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_contact_seller_u_i.xml  activity_filter_u_i.xml  activity_login.xml  activity_main.xml  activity_payment_complete.xml  activity_product_display_u_i.xml  activity_product_list.xml  activity_register_u_i.xml  activity_search_results_u_i.xml  activity_search_test_u_i.xml  activity_search_u_i.xml  activity_shopping_cart_u_i.xml  activity_user_profile_u_i.xml  content_scrolling.xml  content_search_test_u_i.xml  item_layout_ui.xml  login_ui.xml  payment_complete_ui.xml  payment_ui.xml  register_ui.xml  replaymessage.xml  search_item_1.xml  search_results_ui.xml
app/src/main/res/menu/: menu_search_results.xml  menu_search_results_u_i.xml  menu_search_test_u_i.xml  menu_search_u_i.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecomm/application/: ExampleUnitTest.java
app/src/test/java/com/example/homepagetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
