plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ecomm.application"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //implementation 'com.google.android.gms:play-services-games: 21.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation files('libs/client-combined-3.141.59.jar') //selenium
//    implementation files('libs/client-combined-3.141.59-sources.jar') //selenium
//    implementation files('libs/elemental2-promise-1.1.0.jar')
//    implementation files('libs/error_prone_annotations-2.5.1.jar')
//    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/guava-30.1.1-jre.jar')
    implementation files('libs/guava-gwt-30.1.1-jre.jar')
//    implementation files('libs/j2objc-annotations-1.3.jar')
//    implementation files('libs/jsinterop-annotations-2.0.0.jar')
//    implementation files('libs/base-1.0.0.jar')
//    implementation files('libs/checker-qual-3.8.0.jar')
//    implementation files('libs/jsr305-3.0.2.jar')
//    implementation files('libs/annotations-13.0.jar')
//    implementation files('libs/kotlin-stdlib-1.4.21.jar')
    implementation files('libs/okhttp-5.0.0-alpha.2.jar')
    implementation files('libs/okio-2.9.0.jar')
//    implementation files('libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar')
//    implementation files('libs/kotlin-stdlib-common-1.4.10.jar')
    implementation files('libs/commons-exec-1.3.jar')
//    implementation files('libs/appium-java-client-7.5.1.jar')
//    implementation files('libs/hamcrest-core-1.3.jar')
//    implementation files('libs/elemental2-promise-1.1.0.jar')
//    implementation files('libs/jsoup-1.13.1.jar')
    implementation files('libs/junit-4.13.2.jar')
    implementation files('libs\\guava-gwt-30.1.1-jre.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation files('libs/selenium-android-driver.jar')
    implementation files('libs/selenium-java-2.38.0.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation files('libs/selenium-api-4.0.0-beta-2.jar')
//    implementation files('libs/selenium-api-2.50.1-javadoc.jar.jar')
//    implementation files('libs/selenium-api-2.4.0.jar')
//    implementation files('libs/kotlin-stdlib-1.4.21.jar')
//    implementation files('libs/okhttp-5.0.0-alpha.2.jar')
//    implementation files('libs/base-1.0.0.jar')
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation files('libs/opencsv-5.4.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Recycler View (including List adapter)
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Material Library (for Fab and other material stuff)
    implementation 'com.google.android.material:material:1.1.0'

    // ViewModel & Livedata
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //Navigation Component
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}