<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e1e1e1">

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Total : "
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Rs"
                android:textSize="20sp"></TextView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_check_out"
            android:layout_below="@+id/layout_total">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:onClick="insertOrder"
            android:text="Check out"
            android:textColor="@android:color/white"></Button>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/backToHome"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_above="@+id/layout_total"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="360dp"
            android:layout_marginRight="360dp"
            android:layout_marginBottom="8dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="133dp"
            android:layout_marginLeft="133dp"
            android:layout_marginEnd="132dp"
            android:layout_marginRight="132dp"
            android:layout_marginBottom="689dp"
            android:text="Shopping cart"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>