<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.HomePageUI">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cartBtn"
        android:layout_width="102dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
        app:layout_constraintStart_toEndOf="@+id/cartBtn"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="103dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profileBtn"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:text="Categories"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <TextView
        android:id="@+id/seeMoreCategoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="See More >>"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Categories"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seeMoreTrendingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="See More >>"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toysBtn" />

    <TextView
        android:id="@+id/Trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Trending"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLivingBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="196dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trending"
        app:srcCompat="@drawable/snacks" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="196dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartBtn"
        app:layout_constraintEnd_toStartOf="@+id/mangoImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/computerBtn"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/mangoImageView"
        android:layout_width="130dp"
        android:layout_height="196dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeMoreTrendingsTextView"
        app:srcCompat="@drawable/mango" />

    <ImageView
        android:id="@+id/mensClothesBtn"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@+id/sportsBtn"
        app:layout_constraintStart_toEndOf="@+id/womensClothesBtn"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:srcCompat="@drawable/ic_cat_2" />

    <ImageView
        android:id="@+id/womensClothesBtn"
        android:layout_width="103dp"
        android:layout_height="93dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toStartOf="@+id/mensClothesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Categories"
        app:srcCompat="@drawable/ic_cat_1" />

    <ImageView
        android:id="@+id/sportsBtn"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@+id/foodBtn"
        app:layout_constraintStart_toEndOf="@+id/mensClothesBtn"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:srcCompat="@drawable/ic_cat_3" />

    <ImageView
        android:id="@+id/foodBtn"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sportsBtn"
        app:layout_constraintTop_toBottomOf="@+id/seeMoreCategoriesTextView"
        app:srcCompat="@drawable/ic_cat_4" />

    <ImageView
        android:id="@+id/healthBtn"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/toysBtn"
        app:layout_constraintStart_toEndOf="@+id/computerBtn"
        app:layout_constraintTop_toBottomOf="@+id/sportsBtn"
        app:srcCompat="@drawable/ic_cat_7" />

    <ImageView
        android:id="@+id/computerBtn"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/healthBtn"
        app:layout_constraintStart_toEndOf="@+id/homeLivingBtn"
        app:layout_constraintTop_toBottomOf="@+id/mensClothesBtn"
        app:srcCompat="@drawable/ic_cat_6" />

    <ImageView
        android:id="@+id/toysBtn"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/healthBtn"
        app:layout_constraintTop_toBottomOf="@+id/foodBtn"
        app:srcCompat="@drawable/ic_cat_8" />

    <ImageView
        android:id="@+id/homeLivingBtn"
        android:layout_width="103dp"
        android:layout_height="93dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/computerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/womensClothesBtn"
        app:srcCompat="@drawable/ic_cat_5" />

</androidx.constraintlayout.widget.ConstraintLayout>