<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="76dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="83dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="Categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seeMoreCategoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="See More >>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Categories"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seeMoreTrendingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="268dp"
        android:text="See More >>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Trending" />

    <TextView
        android:id="@+id/Trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="268dp"
        android:text="Trending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="177dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/snacks" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="101dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="103dp"
        android:layout_height="174dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/mango" />

    <ImageButton
        android:id="@+id/catWC_Btn"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/catMC_Btn"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_2"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/catSp_Btn"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_3"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/catFB_Btn"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_4"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/catHL_Btn"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#FFFFFF"
        android:scaleType="fitStart"
        android:tint="#00FFFFFF"
        app:srcCompat="@drawable/ic_cat_6"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_cat_7"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="295dp" />

</androidx.constraintlayout.widget.ConstraintLayout>