<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/parent_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center"
                    >


                    <ImageView
                        android:id="@+id/productImageView"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_weight="0"
                        android:src="@drawable/mango"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Itemname"
                        android:layout_weight="1.3"
                        android:textSize="13dp"
                        />

                    <ImageButton
                        android:id="@+id/minusBtn"
                        android:layout_width="24dp"
                        android:layout_height="26dp"
                        android:layout_weight="0"
                        android:background="#00FFFFFF"
                        card_view:srcCompat="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="#D6D6D6"
                        android:gravity="center_horizontal"
                        android:text="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13dp" />

                    <ImageButton
                        android:id="@+id/plusBtn"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_weight="0"
                        android:background="#00FFFFFF"
                        card_view:srcCompat="@drawable/ic_plus" />

                    <TextView
                        android:id="@+id/moneyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2.5"
                        android:layout_toRightOf="@+id/tv_qty"
                        android:textSize="13dp"
                        android:layout_weight="1.4"
                        />

                    <CheckBox
                        android:id="@+id/chk_selectitem"
                        android:layout_width="309dp"
                        android:layout_height="81dp"
                        android:layout_weight="1.1"
                        android:clickable="false" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>